total 56
drwxr-xr-x 2 root root   296 Mar  7 07:39 .
drwxr-xr-x 6 root root   121 Mar  7 06:00 ..
-rwxr--r-- 1 root root    32 Mar  7 06:16 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 06:48 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 06:39 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 06:52 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 07:15 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 07:20 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 07:22 5-firstlines
-rwxr--r-- 1 root root    40 Mar  7 07:29 6-third_line
-rwxr--r-- 1 root root    78 Mar  7 07:33 7-file
-rwxr--r-- 1 root root    36 Mar  7 07:39 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  7 07:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 07:39 ls_cwd_content
-rw-r--r-- 1 root root    28 Mar  7 06:04 README.md
